var x = 210;
var y = 270;
var x2 = 210;
var y2 = 270;
var x3 = 210;
var y3 = 270;
var x4 = 210;
var y4 = 270;
var r = 0;
var g = 0;
var b = 0;
var r2 = 0;
var g2 = 0;
var b2 = 0;
var r3 = 0;
var g3 = 0;
var b3 = 0;
var r4 = 0;
var g4 = 0;
var b4 = 0;
var w = 50;
var h = 50;
var ro = 0;
var ro2 = 0;
var ro3 = 0;
var ro4 = 0;
function setup() {
  createCanvas(420,540);
  background(220);
  angleMode(DEGREES)
  rectMode(CENTER)

  r = random(255);
  g = random(255);
  b = random(255);
  r2 = random(255);
  g2 = random(255);
  b2 = random(255);
  r3 = random(255);
  g3 = random(255);
  b3 = random(255);
  r4 = random(255);
  g4 = random(255);
  b4 = random(255);
//for (let i = 0; i < 500; i++) {

 // fill(random(255));
 // quad(random(420), random(540), random(420), random(540));
//}
};
function draw() {
  rect(x,y, w,h);
  //noStroke()
  fill(r,g,b,random(255));
  rotate(ro)
  ro = ro + random(-5,6)
  x = x + random(-5,6);
  y = y + random(-5,6);
  r = r + random(-5,5);
  g = g + random(-5,5);
  b = b + random(-5,5);

  rect(x2,y2, w,h);
  fill(r2,g2,b2,random(255))
  rotate(ro2)
  ro2 = ro2 + random(-5,6)
  x2 = x2 + random(-6,5);
  y2 = y2 + random(-5,6);
  r2 = r2 + random(-5,5);
  g2 = g2 + random(-5,5);
  b2 = b2 + random(-5,5);
  //w = w + random(-5,5);
  //h = w;

  rect(x3,y3, w,h);
  fill(r3,g3,b3,random(255))
  rotate(ro3)
  ro3 = ro3 + random(-5,6)
  x3= x3 + random(-5,6);
  y3 = y3 + random(-6,5);
  r3 = r3 + random(-5,5);
  g3 = g3 + random(-5,5);
  b3 = b3 + random(-5,5);

  rect(x4,y4, w,h);
  fill(r4,g4,b4,random(255))
  rotate(ro3);
  ro3 = ro3 + random(-5,6);
  x4 = x4 + random(-6,5);
  y4 = y4 + random(-6,5);
  r4 = r4 + random(-5,5);
  g4 = g4 + random(-5,5);
  b4 = b4 + random(-5,5);
}

//////////////////////////////////////////////////////////